<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rm.reagroup</groupId>
  <artifactId>RobotManager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-surefire-plugin</artifactId>
      	<version>2.19.1</version>
      	<executions>
      		<execution>
      			<goals>
      				<goal>test</goal>
      			</goals>
      		</execution>
      	</executions>
      </plugin>
      <plugin>
      	<artifactId>maven-dependency-plugin</artifactId>
      	<version>2.10</version>
      	<executions>
      		<execution>
      			<id>copy-dependencies</id>
      			<phase>package</phase>
      			<goals>
      				<goal>copy-dependencies</goal>
      			</goals>
      			<configuration>
                    <outputDirectory>${project.build.directory}/lib/</outputDirectory>
                </configuration>
      		</execution>
      	</executions>
      </plugin>
      <plugin>
      	<artifactId>maven-assembly-plugin</artifactId>
      	<version>2.5.4</version>
      	<configuration>
      		<descriptorRefs>
      			<descriptorRef>jar-with-dependencies</descriptorRef>
      		</descriptorRefs>
      		<archive>
      			<manifest>
      				<addClasspath>true</addClasspath>
      			</manifest>
      		</archive>
      	</configuration>
      	<executions>
      		<execution>
      			<phase>package</phase>
      			<goals>
      				<goal>single</goal>
      			</goals>
      		</execution>
      	</executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	  	<dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.11</version>
        </dependency>
  </dependencies>
</project>